# NCCG

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartparksystem/: LoginActivity.java  MainActivity.java  MapsActivity.java  NotificationActivity.java  PaymentsActivity.java  ResetPasswordActivity.java  SignupActivity.java  ViewCarsActivity.java
app/src/main/java/com/example/smartparksystem/adapters/: CarListAdapter.java
app/src/main/java/com/example/smartparksystem/api/: ApiClient.java
app/src/main/java/com/example/smartparksystem/api/interceptor/: AccessTokenInterceptor.java  AuthInterceptor.java
app/src/main/java/com/example/smartparksystem/api/model/: AccessToken.java  STKPush.java
app/src/main/java/com/example/smartparksystem/api/service/: STKPushService.java
app/src/main/java/com/example/smartparksystem/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/smartparksystem/util/: AppConstants.java  NotificationUtils.java  SharedPrefsUtil.java  Utils.java
app/src/main/java/directionhelpers/: SharedPreference.java
app/src/main/java/model/: Parking.java
app/src/main/res/drawable/: btn_new.xml  btn_reg.xml  btn_saf.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_notification.xml  activity_payments.xml  activity_reset_password.xml  activity_signup.xml  activity_view_cars.xml  car_list.xml  info_window.xml
app/src/main/res/values/: colors.xml
