<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="100dp"
            android:src="@drawable/mpesa"
            android:layout_height="100dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/saf"
            android:text="Complete your payment"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="match_parent"
            android:hint="Registered Number"
            android:id="@+id/reg_number"
            android:layout_marginTop="15dp"
            android:background="@drawable/edt_input"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="match_parent"
            android:hint="Amount"
            android:id="@+id/amount"
            android:layout_marginTop="15dp"
            android:background="@drawable/edt_input"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="match_parent"
            android:text="Complete Payment"
            android:layout_marginTop="10dp"
            android:id="@+id/btn_pay"
            android:textColor="@color/white"
            android:background="@drawable/btn_saf"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>